{
  "title": "선호하는 과일은?",
  "mainTitleColor": "#00FFA3",
  "backgroundColor": "#000",
  "backgroundOpacity": 0.8,
  "options": [
    {
      "id": "option-1",
      "name": "딸기",
      "color": "#000000",
      "fontColor": "#00FFA3",
      "votedUsers": []
    },
    {
      "id": "option-2",
      "name": "바나나",
      "color": "#00FFA3",
      "fontColor": "#000000",
      "currentWidth": 0,
      "votedUsers": []
    }
  ],
  "isPollingActive": false
}